<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!-- Name Label -->
    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Name TextField -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Year Label -->
    <TextView
        android:text="Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Year TextField -->
    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Major Label -->
    <TextView
        android:text="Major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Major TextField -->
    <EditText
        android:id="@+id/etMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:text="Bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.46" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/btnSaveChanges"
        android:onClick="navigatetoEditProfileActivity"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
